
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl.c.api-project-1075819604149.internal
spring.datasource.username=us_atm
spring.datasource.password=atm123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=debug
spring.batch.initialize-schema=never